{
  "name": "vscode-archiver",
  "displayName": "Archiver",
  "description": "Workspace folder archiver",
  "version": "0.1.0",
  "publisher": "ecmel",
  "license": "MIT",
  "homepage": "https://github.com/ecmel/vscode-archiver",
  "bugs": "https://github.com/ecmel/vscode-archiver/issues",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ecmel/vscode-archiver.git"
  },
  "engines": {
    "vscode": "^1.10.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "archive",
    "backup",
    "zip",
    "workspace",
    "folder"
  ],
  "activationEvents": [
    "onCommand:extension.archive"
  ],
  "main": "./extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.archive",
        "title": "Archive Folder"
      }
    ]
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^2.0.3",
    "vscode": "^1.0.0",
    "mocha": "^2.3.3",
    "eslint": "^3.6.0",
    "@types/node": "^6.0.40",
    "@types/mocha": "^2.2.32"
  },
  "dependencies": {
    "archiver": "1.3.0",
    "parse-gitignore": "0.4.0"
  }
}